# XmlSchemaClassGenerator

./: XmlSchemaClassGenerator.sln
ConsoleApp1/: ConsoleApp1.csproj  DotNetRdfWalkthrough.cs  Program.cs
DotnetRdf/: Program.cs
JsonSCH2Cs/: DcatAp.cs  JsonSCH2Cs.csproj  Program.cs  dc2ap.xsd  dcat-ap_2.0.0 (1).json
NetRdf/: DcatAp.cs  LeviathanQueryProcessorExample.cs  NetRdf.csproj  Program.cs  datacite-to-dcatap.xsl  sample.rdf
XsltStudy/: Books.xml  Books.xsl  Program.cs  XsltStudy.csproj
etRdf/: DotnetRdf.csproj  Program.cs
