<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.1.24" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.1.24" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dcat-ap_2.0.0 %281%29.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
